q;
:q#!/bin/bash


# xdotool getmouselocation

number=0
wellinterval=0
foodinterval=0

train2charNum1=0
train2charNum2=0

echo "stendhalgame 에서 사용하는 간단한 마우스 매크로 bash 스크립트입니다"
echo "X11 세션에서 마우스 위치는 xdotool getmouselocation 으로 확인합니다"
echo "wayland 세션에서는 sudo ydotool mousemove -a -- xxxx yyyy 를 반복해 위치를 수동으로 찾아내야 합니다."
echo "그렇게 올바른 좌표로 이동 후 ydotool click 0xC0 으로 클릭을 하는 방식으로 이루어집니다."

echo " ============================= "

echo " fishing sopot : "
echo " "FISHING SPOTS IN FAIUMONI The best spot to fish for cod is in Ados, as this species lives in the sea. Trout live in rivers. There is an excellent fishing spot near Fado. Perch reside in rivers and lakes, too. Brave fishermen tell of big catches in the area where the elves dwell. Mackerel can only be fished at the open sea. More exotic fish are found on the island Athor. In a mountain lake near Ados is a spot where char fish are very easy to find. In Semos there is a lake which is rich in roaches." "

echo " ============================= "

echo " famous fishermen Quotes : "

echo " "QUOTES OF FAMOUS FISHERMEN Fisherman Bully: Clownfish are always good for a laugh. Fisherman Jacky: Don't mistake your trout for your old trout, she wouldn't taste so good. Fisherman Tommy: I wouldn't trust a surgeonfish in a hospital, there's something fishy about them. Fisherman Sody: Devout Crustaceans believe in the One True Cod. Fisherman Humphrey: I don't understand why no-one buys my fish. The sign says 'Biggest Roaches in town'. Fisherman Monty: My parrot doesn't like to sit on a perch. He says it smells fishy. Fisherman Charby: That fish restaurant really overcooks everything. It even advertises char fish. Fisherman Ally: Holy mackerel! These chips are tasty." "

echo " ============================= "

echo ""

sleep 0



wishingwell ()
(
while  [ 1 ]; do
#	xdotool mousemove 1350 290 click 1 &
#	xdotool mousemove 1350 290 click 1 &
        ydotool mousemove -a -- 1350 290 && ydotool click 0xC0 && ydotool click 0xC0



	number=$(($number+1))
	echo clicked+$number
	echo waiting $wellinterval seconds..
	sleep $wellinterval

done
)

fishing ()
(
read -p "맞는 좌표를 입력하세요 : " fishcoord


while  [ 1 ]; do
#        xdotool mousemove 1350 290 click 1 &
#        xdotool mousemove 1350 290 click 1 &
        ydotool mousemove -a -- $fishcoord && ydotool click 0xC0 && ydotool click 0xC0



        number=$(($number+1))
        echo clicked+$number
        echo waiting $fishinginterval seconds..
        sleep $fishinginterval

done
)

eatingmeat ()
(

read -p "고기 좌표를 입력하세요 : " coord

read -p "고기 먹는 간격을 입력하세요(최소 45초) : " foodinterval

if (( $foodinterval <45 ))
	then
	echo "45초보다 커야 합니다. "	
	exit 1;
fi

while  [ 1 ]; do
	ydotool mousemove -a -- $coord && ydotool click 0xC0
        number=$(($number+1))
        echo clicked+$number
        echo waiting $foodinterval seconds..
        sleep $foodinterval

done
)

train2char1 ()
(
echo ""
echo " 두 캐릭터의 고기 좌표, 그리고 고기를 먹는 간격(ex.85sec) 이 필요합니다. "
echo ""

read -p "첫번째 캐릭터의 고기 위치 좌표를 입력하세요 : " char1


read -p "첫번째 캐릭터의 고기 간격을 입력하세요 : " interval1


while  [ 1 ]; do

        ydotool mousemove -a -- $char1 && ydotool click 0xC0
	
	
        train2charNum1=$(($train2charNum1 + 1))
        echo "첫번째캐릭터고기소모량 : "+$train2charNum1
        echo waiting $interval1 seconds..
        sleep $interval1

done
)

train2char2 ()
(
echo ""
echo " 두 캐릭터의 고기 좌표, 그리고 고기를 먹는 간격(ex.85sec) 이 필요합니다. "
echo ""

read -p "두번째 캐릭터의 고기 위치 좌표를 입력하세요 ; " char2


read -p "두번째 캐릭터의 고기 간격을 입력하세요 : " interval2

while  [ 1 ]; do

        ydotool mousemove -a -- $char2 && ydotool click 0xC0


        train2charNum2=$(($train2charNum2+1))
        echo "첫번째캐릭터고기소모량 : " + $train2charNum2
        echo waiting $interval2 seconds..
        sleep $interval2

done
)



askcoord ()
(
echo ""
echo "==================="
echo ""

echo " 맞는 좌표를 찾을 때까지 좌표를 입력합니다(따옴표 없이). ex) '1330 260' '100 100' .. "
echo " 두 캐릭터 트레이닝에는 좌표 두개가 필요합니다. "
echo "맞는 좌표를 찾았고 다음 단계로 넘어가시려면 n/N 을, 스크립트를 끝내시려면 Cntl+C 또는 q/Q 를 입력하세요. "
echo "===="
read -p "좌표? : " coord
echo "===="

echo "trying : " $coord

echo ""



case $coord in
        "n")
                exit 1
                ;;
        "N")
                exit 1
                ;;
	"q")
		exit 0
		;;
	"Q")
		exit 0
		;;


        *)
                echo "moving mouse to : " && echo $coord
                sudo ydotool mousemove -a -- $coord
                askcoord
		;;
esac

)

askcoord



read -p "1)wishing well(14sec) \\ 2)eating food(default85sec) \\ 3)fishing(10sec)  \\ 4)train2char(currently broken. don't use it) " what
echo ""

case $what in
        "1")
                wellinterval=14
	       	wishingwell
                ;;
        "2")
		
	       	eatingmeat
                ;;

        "3")
                fishinginterval=10
                fishing
                ;;
	"4")
		echo ""
		echo " 두 캐릭터의 고기 좌표, 그리고 고기를 먹는 간격(ex.85sec) 이 필요합니다. "
		echo ""

		train2char1 && train2char2
		;;


        *)
                echo "wrong number"
                exit 0
                ;;
esac

echo ""

